TicTacToeSolver/TicTacToeGuiSolver/MainWindow.xaml

<Window x:Class="TicTacToeGuiSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGuiSolver"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="myCompany" XPath="Company/Employee">
            <x:XData>
                <Company xmlns="">
                    <Employee Name="Don Hall">
                        <Employee Name="Alice Ciccu">
                            <Employee Name="David Pelton">
                                <Employee Name="Vivian Atlas"/>
                            </Employee>
                            <Employee Name="Jeff Price"/>
                            <Employee Name="Andy Jacobs"/>
                        </Employee>
                        <Employee Name="Bill Malone">
                            <Employee Name="Maurice Taylor"/>
                            <Employee Name="Sunil Uppal"/>
                            <Employee Name="Qiang Wang"/>
                        </Employee>
                    </Employee>
                </Company>
            </x:XData>
        </XmlDataProvider>

        <!-- Bind the HierarchicalDataTemplate.ItemsSource property to the employees under
         each Employee element. -->
        <HierarchicalDataTemplate x:Key="EmployeeTemplate" 
                              ItemsSource="{Binding XPath=Employee}">
            <TextBlock Text="{Binding XPath=@Name}" ></TextBlock>
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding Source={StaticResource myCompany}}" 
              ItemTemplate="{StaticResource EmployeeTemplate}"/>
    </Grid>
</Window>
